- content_for :opengraph_tags do
  meta property="og:title" content="Encore - Images from #{@event.name} Concert"
  meta property="og:type"  content="og:website"
  - @posts.each do |p|
    meta property="og:image" content=p.image_url
  meta property="og:url" content="#{request.protocol}#{request.host_with_port}#{request.fullpath}"

  meta property="og:description" content="Download Encore in the App Store!"

.row
  ul.eventinfo
    li.col-lg-2.artist-photo
      = image_tag 'http://userserve-ak.last.fm/serve/252/85176341.png', :size => '180', :class => ''
    / = image_tag @event.image_url, :size => '180'
    li.col-lg-10
      p.artist #{@event.name}
      p.venue #{@event.venue.name}, #{@event.date.to_formatted_s(:long) }
  
.row
  = render :partial => 'posts', locals: {posts: @posts}
.row
  = link_to 'Load More Posts', event_url(@event.lastfm_id, :page => @posts.next_page), :class => 'load-more-posts', :remote => true if @posts.next_page