- content_for :opengraph_tags do
  meta property="og:title" content="Encore - Images from #{@event.name} Concert"
  meta property="og:type"  content="og:website"
  - @posts.each do |p|
    meta property="og:image" content=p.image_url
  meta property="og:url" content="#{request.protocol}#{request.host_with_port}#{request.fullpath}"
  meta property="og:description" content="Download Encore in the App Store!"

.row.eventinfo
  .col-md-3.photo.text-center
    = image_tag @event.image_url
  .col-md-9.description
    p.artist #{@event.name}
    p.venue #{@event.venue.name}, #{@event.date.to_formatted_s(:long) }
  
.row.image-gallery
  = render :partial => 'posts', locals: {posts: @posts}
.row.text-center
  = link_to 'Load More Posts', event_url(@event.lastfm_id, :page => @posts.next_page), :class => 'load-more-posts', :remote => true if @posts.next_page