- content_for :opengraph_tags do
  meta property="og:title" content="Encore - Image from #{@event.name} Concert"
  meta property="og:type" content="og:website"
  meta property="og:image" content=@post.image_url
  meta property="og:url" content="#{request.protocol}#{request.host_with_port}#{request.fullpath}"

  meta property="og:description" content="Download Encore in the App Store!"

.row.eventinfo
  .col-md-3.photo.text-center
    = link_to image_tag(@event.image_url), event_path(@event.lastfm_id)
  .col-md-9.description
    p.artist #{@event.name}
    p.venue #{@event.venue.name}, #{@event.date.to_formatted_s(:long) }
    p.seemore= link_to "See more photos and videos from this concert", event_path(@event.lastfm_id)

.row.single-image
  .col-md-9.photo
    img src=@post.image_url
  .col-md-3.caption
    p "#{@post.caption}" - #{@post.user_name}