- content_for :opengraph_tags do
  meta property="og:title" content="Encore - Image from #{@event.name} Concert"
  meta property="og:type" content="og:website"
  meta property="og:image" content=@post.image_url
  meta property="og:url" content="#{request.protocol}#{request.host_with_port}#{request.fullpath}"

  meta property="og:description" content="Download Encore in the App Store!"

.row
  ul.eventinfo
    li.col-lg-2.artist-photo
      = image_tag @event.image_url, :size => '180', :class => ''
    li.col-lg-10
      p.artist #{@event.name}
      p.venue #{@event.venue.name}, #{@event.date.to_formatted_s(:long) }

.row
  img.caption title=@post.caption src=@post.image_url

.row
  p #{@event.name}  
  p #{@post.user_name}