- content_for :opengraph_tags do
  meta property="og:title" content="Encore - Image from #{@event.name} Concert"
  meta property="og:type" content="og:website"
  meta property="og:image" content=@post.image_url
  meta property="og:url" content="#{request.protocol}#{request.host_with_port}#{request.fullpath}"

  meta property="og:description" content="Download Encore in the App Store!"

/ .grid.flex
/   .col_6
/     img.caption title=@post.caption src=@post.image_url
/   .col_6
/     h3 Image from the #{@event.name} concert
/     p Download Encore now to see more photos from this concert!


nav
  .logocontain
    = image_tag "public/encore_logo.png"
.appstore
  .appstorewrapper
    h7 Experience Live Music
    = link_to image_tag("public/appstorelogo.png"), "https://itunes.apple.com/ca/app/encore-experience-live-music/id668917758?mt=8"

.container
  .two-thirds.column 
    .showphoto
      .box2
        img.caption title=@post.caption src=@post.image_url


  .one-third.column
    .info
      p #{@event.name}  
      p #{@event}


footer
  ul
    li About Us
    li Terms
    li Privacy
    li#copyright © 2013 Encore
    iframe#copyright allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fencoretheapp&send=false&layout=button_count&width=450&show_faces=false&font&colorscheme=light&action=like&height=21" style=("border:none; overflow:hidden; width:100px; height:21px;") 

