form
  input type="text" placeholder="Artist Name" name="term"

h1 List of Events

table.sortable.striped
  thead
    tr
      th Event Name
      th Event Date
      th Venue
  tbody
  - @events.each do |e|
    tr
      td= link_to e.name, demo_event_path(e.lastfm_id)
      td= e.date
      td= e.venue.name