h1= @event.name

p id="lastfm_id" = @event.lastfm_id
p id="populating" = @event.populating?

.gallery
  - ["Post::InstagramPhoto", "Post::FlickrPhoto"].each do |class_name|
    h2= class_name
    - @event.posts.each do |p|
      - if p.class.name == class_name
        a
          img title=p.class.name src=p.image_url width=200 height=200

coffee:
  repeat = ->
    $.getJSON "/api/v1/events/#{$.trim($("#lastfm_id").text())}/populating.json", (result) ->
      console.log result.response
      if result.response
        $("#populating").append("Waiting...")
      else
        $("#populating").html("DONE!!!")
    setTimeout(repeat, 1000)

  repeat()