doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Encore
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    
    = stylesheet_link_tag "application", media: "all"
    = favicon_link_tag 'favicon.ico'
    == yield :opengraph_tags

  body
    .navbar.navbar-default.navbar-fixed-top
      .navbar-header
        = link_to image_tag("encore_logo.png"), "http://encore.fm", class: 'navbar-brand'    
    
    .container-fluid.header
      .container
        .row.text-center
          .col-md-1.appstore
            = link_to image_tag("appstore-badge.png"), "https://itunes.apple.com/ca/app/encore-experience-live-music/id668917758?mt=8"
          .col-md-4.col-md-offset-3.download
            p Find local concerts. Buy tickets. <br /> Get the show's photos and videos.

    .container
      = yield

    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"