doctype html
html
  head
    title Encore
    = stylesheet_link_tag    "demo/application", media: "all"
    = javascript_include_tag "demo/application"
    = csrf_meta_tags
  body
    == yield
    .modal