doctype html
html
  head
    title Encore
    = javascript_include_tag "public/application"
    = stylesheet_link_tag    "public/application", media: "all"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    == yield :opengraph_tags
  body
    == yield