doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= 'Encore'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    
    = stylesheet_link_tag    "//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css", media: "all"
    = stylesheet_link_tag    "public/application", media: "all"
    = favicon_link_tag 'favicon.ico'
    == yield :opengraph_tags


  body
    .navbar.navbar-fixed-top
      .navbar-inner.logo
        .container.text-center
          = link_to image_tag("public/encore_logo.png"), "http://encore.fm"
      .navbar-inner.download
        .container.text-center
          ul
            li
              = image_tag 'public/icon-Small-50@2x.png'
            li Find local concerts. Buy tickets. <br /> Get the show's photos and videos.
            li
              = link_to image_tag("public/appstore-badge.png", class: 'appstore-badge'), "https://itunes.apple.com/ca/app/encore-experience-live-music/id668917758?mt=8"
    
    .container
      = yield
    
      footer
        / ul
          / li#copyright © 2013 Encore
          / iframe#copyright allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fencoretheapp&send=false&layout=button_count&width=450&show_faces=false&font&colorscheme=light&action=like&height=21" style=("border:none; overflow:hidden; width:100px; height:21px;") 


    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
    = javascript_include_tag "//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"
    
    / javascript:
    /   <script>
    /     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    /     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    /     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    /     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    / 
    /     ga('create', 'UA-40542837-4', 'encore.fm');
    /     ga('send', 'pageview');
    / 
    /   </script>
    / 

/ 
/ doctype html
/ html
/   head
/     title Encore
/     = javascript_include_tag "public/application"
/     = stylesheet_link_tag    "public/application", media: "all"
/     
/     / meta name="viewport" content="width=device-width, initial-scale=1.0"
/     = csrf_meta_tags
/     = favicon_link_tag 'favicon.ico'
/     == yield :opengraph_tags
/   body
/     == yield
/ 
