script id="menu_template" type="text/html"
  ul.menu
    li
      a#past Past
    | {{#events.past}}
    li
      a id="{{lastfm_id}}" {{name}}
    | {{/events.past}}
    li.current
      a#today Today
    | {{#events.future}}
    li
      a id="{{lastfm_id}}" {{name}}
    | {{/events.future}}
    li
      a#future Future

script id="event_template" type="text/html"
  h1 
    | {{name}}
  p 
    | {{date}}
  a#remove Remove event from profile
  #photos
    a Show Photos

script id="posts_template" type="text/html"
  .gallery
    | {{#posts}}
    a
      img src="{{image_url}}" width=200 height=200
    | {{/posts}}

script id="ptf_template" type="text/html"
  h1
    | {{title}}
  | {{#search}}
  input#artist_search type="text" placeholder="Artist"
  | {{/search}}
  input#city_search type="text" value="Toronto"
  #events

script id="events_template" type="text/html"
  table
    thead
      tr
        td
        td Venue
        td Date
        td Start Time
        td
    tbody
      | {{#events}}
      tr
        td 
          | {{name}}
        td 
          | {{venue_name}}
        td 
          | {{date}}
        td 
          | {{start_time}}
        td
          button id="{{lastfm_id}}" Add to Profile
      | {{/events}}

#container data-userid=@user_id
  #menu
  #content